Dla N = 10:
L.producentów		L.konsumentow
3			1		- program działa poprawnie
1			3		- program działa poprawnie
3			3		- program nie działa poprawnie, następuje pomieszanie danych (zapisy w złych wierszach) i utrata

Dla N = 5000:
L.producentów		L.konsumentow
3			1		- program działa poprawnie w większości przyapdków 
1			3		- program nie działa poprawnie, raz na kila uruchomień działa zdecydownie dłużej i produkuje dziwne wyjście o wielkości ok. 0,5GB
3			3		- program nie działa poprawnie, następuje pomieszanie danych (zapisy w złych wierszach) i utrata, a czasem produkuje to dzwine wyjście, zdarza się mu równiez czasem zawiesic komputer
