==29943== Memcheck, a memory error detector
==29943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29943== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==29943== Command: ./zad3 . int 5
==29943== Parent PID: 3600
==29943== 
--29943-- 
--29943-- Valgrind options:
--29943--    --leak-check=full
--29943--    --show-leak-kinds=all
--29943--    --track-origins=yes
--29943--    --verbose
--29943--    --log-file=valgrind-out.txt
--29943-- Contents of /proc/version:
--29943--   Linux version 5.13.0-39-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Thu Mar 24 16:43:35 UTC 2022
--29943-- 
--29943-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--29943-- Page sizes: currently 4096, max supported 4096
--29943-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--29943-- Reading syms from /media/uiskam/Dane/Moje_foldery/Studia/Semestr_4/Systemy Operacyjne/Laby/Lab_3/zad3
--29943-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--29943--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--29943--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--29943--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--29943--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--29943--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--29943--   .. CRC is valid
--29943-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--29943--    object doesn't have a symbol table
--29943--    object doesn't have a dynamic symbol table
--29943-- Scheduler: using generic scheduler lock implementation.
--29943-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==29943== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29943-by-uiskam-on-???
==29943== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29943-by-uiskam-on-???
==29943== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29943-by-uiskam-on-???
==29943== 
==29943== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29943== don't want to do, unless you know exactly what you're doing,
==29943== or are doing some strange experiment):
==29943==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29943 ...command...
==29943== 
==29943== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29943==   /path/to/gdb ./zad3
==29943== and then give GDB the following command
==29943==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29943
==29943== --pid is optional if only one valgrind process is running
==29943== 
--29943-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--29943-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--29943-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--29943--    object doesn't have a symbol table
--29943-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--29943--    object doesn't have a symbol table
==29943== WARNING: new redirection conflicts with existing -- ignoring it
--29943--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--29943--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--29943-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--29943-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--29943-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--29943--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--29943--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--29943--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--29943--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--29943--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--29943--   .. CRC is valid
--29943-- REDIR: 0x49034b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x49027b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x49037e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x49020d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4902810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4904c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x491fd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x491f850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4903610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4903440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4902740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4902180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4903570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x491f810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x49026a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4902260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4903830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4902200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4903980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4920f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x491f890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4902850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4902130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4902660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x490bbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4903880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4903400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x491f960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4902b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4903780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4903720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x4904cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x49038d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29943-- REDIR: 0x49eb410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--29943-- REDIR: 0x48fd110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--29943-- REDIR: 0x49e7710 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--29943-- REDIR: 0x49ecb20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--29943-- REDIR: 0x49e6ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--29943-- REDIR: 0x49ebaa0 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--29943-- REDIR: 0x49eb220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--29943-- REDIR: 0x49eb5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--29943-- REDIR: 0x49ee5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--29962-- REDIR: 0x48fd700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==29962== Invalid read of size 4
==29962==    at 0x494114A: closedir (closedir.c:44)
==29962==    by 0x109705: search_through (zad3.c:79)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x109939: main (zad3.c:119)
==29962==  Address 0x4a6b1e0 is 0 bytes inside a block of size 32,816 free'd
==29962==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29962==    by 0x4941150: closedir (closedir.c:50)
==29962==    by 0x1097B4: search_through (zad3.c:94)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x109939: main (zad3.c:119)
==29962==  Block was alloc'd at
==29962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29962==    by 0x4940F48: __alloc_dir (opendir.c:118)
==29962==    by 0x4940F48: opendir_tail (opendir.c:69)
==29962==    by 0x4940F48: opendir (opendir.c:92)
==29962==    by 0x109648: search_through (zad3.c:69)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x109939: main (zad3.c:119)
==29962== 
==29962== Invalid free() / delete / delete[] / realloc()
==29962==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29962==    by 0x4941150: closedir (closedir.c:50)
==29962==    by 0x109705: search_through (zad3.c:79)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x109939: main (zad3.c:119)
==29962==  Address 0x4a6b1e0 is 0 bytes inside a block of size 32,816 free'd
==29962==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29962==    by 0x4941150: closedir (closedir.c:50)
==29962==    by 0x1097B4: search_through (zad3.c:94)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x109939: main (zad3.c:119)
==29962==  Block was alloc'd at
==29962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29962==    by 0x4940F48: __alloc_dir (opendir.c:118)
==29962==    by 0x4940F48: opendir_tail (opendir.c:69)
==29962==    by 0x4940F48: opendir (opendir.c:92)
==29962==    by 0x109648: search_through (zad3.c:69)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x109939: main (zad3.c:119)
==29962== 
==29962== 
==29962== HEAP SUMMARY:
==29962==     in use at exit: 16,384 bytes in 4 blocks
==29962==   total heap usage: 8 allocs, 5 frees, 115,856 bytes allocated
==29962== 
==29962== Searching for pointers to 4 not-freed blocks
==29962== Checked 70,040 bytes
==29962== 
==29962== 4,096 bytes in 1 blocks are definitely lost in loss record 1 of 4
==29962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29962==    by 0x48B57E6: realpath@@GLIBC_2.3 (canonicalize.c:78)
==29962==    by 0x1098BB: main (zad3.c:115)
==29962== 
==29962== 4,096 bytes in 1 blocks are definitely lost in loss record 2 of 4
==29962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29962==    by 0x48B57E6: realpath@@GLIBC_2.3 (canonicalize.c:78)
==29962==    by 0x109736: search_through (zad3.c:87)
==29962==    by 0x109939: main (zad3.c:119)
==29962== 
==29962== 4,096 bytes in 1 blocks are definitely lost in loss record 3 of 4
==29962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29962==    by 0x48B57E6: realpath@@GLIBC_2.3 (canonicalize.c:78)
==29962==    by 0x109736: search_through (zad3.c:87)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x109939: main (zad3.c:119)
==29962== 
==29962== 4,096 bytes in 1 blocks are definitely lost in loss record 4 of 4
==29962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29962==    by 0x48B57E6: realpath@@GLIBC_2.3 (canonicalize.c:78)
==29962==    by 0x109736: search_through (zad3.c:87)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x109939: main (zad3.c:119)
==29962== 
==29962== LEAK SUMMARY:
==29962==    definitely lost: 16,384 bytes in 4 blocks
==29962==    indirectly lost: 0 bytes in 0 blocks
==29962==      possibly lost: 0 bytes in 0 blocks
==29962==    still reachable: 0 bytes in 0 blocks
==29962==         suppressed: 0 bytes in 0 blocks
==29962== 
==29962== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
==29962== 
==29962== 1 errors in context 1 of 6:
==29962== Invalid free() / delete / delete[] / realloc()
==29962==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29962==    by 0x4941150: closedir (closedir.c:50)
==29962==    by 0x109705: search_through (zad3.c:79)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x109939: main (zad3.c:119)
==29962==  Address 0x4a6b1e0 is 0 bytes inside a block of size 32,816 free'd
==29962==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29962==    by 0x4941150: closedir (closedir.c:50)
==29962==    by 0x1097B4: search_through (zad3.c:94)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x109939: main (zad3.c:119)
==29962==  Block was alloc'd at
==29962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29962==    by 0x4940F48: __alloc_dir (opendir.c:118)
==29962==    by 0x4940F48: opendir_tail (opendir.c:69)
==29962==    by 0x4940F48: opendir (opendir.c:92)
==29962==    by 0x109648: search_through (zad3.c:69)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x109939: main (zad3.c:119)
==29962== 
==29962== 
==29962== 1 errors in context 2 of 6:
==29962== Invalid read of size 4
==29962==    at 0x494114A: closedir (closedir.c:44)
==29962==    by 0x109705: search_through (zad3.c:79)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x109939: main (zad3.c:119)
==29962==  Address 0x4a6b1e0 is 0 bytes inside a block of size 32,816 free'd
==29962==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29962==    by 0x4941150: closedir (closedir.c:50)
==29962==    by 0x1097B4: search_through (zad3.c:94)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x109939: main (zad3.c:119)
==29962==  Block was alloc'd at
==29962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29962==    by 0x4940F48: __alloc_dir (opendir.c:118)
==29962==    by 0x4940F48: opendir_tail (opendir.c:69)
==29962==    by 0x4940F48: opendir (opendir.c:92)
==29962==    by 0x109648: search_through (zad3.c:69)
==29962==    by 0x1096F6: search_through (zad3.c:78)
==29962==    by 0x109939: main (zad3.c:119)
==29962== 
==29962== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
--29943-- REDIR: 0x48fd700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--29949-- REDIR: 0x48fd700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==29949== Invalid read of size 4
==29949==    at 0x494114A: closedir (closedir.c:44)
==29949==    by 0x109705: search_through (zad3.c:79)
==29949==    by 0x109939: main (zad3.c:119)
==29949==  Address 0x4a62130 is 0 bytes inside a block of size 32,816 free'd
==29949==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29949==    by 0x4941150: closedir (closedir.c:50)
==29949==    by 0x1097B4: search_through (zad3.c:94)
==29949==    by 0x1096F6: search_through (zad3.c:78)
==29949==    by 0x109939: main (zad3.c:119)
==29949==  Block was alloc'd at
==29949==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29949==    by 0x4940F48: __alloc_dir (opendir.c:118)
==29949==    by 0x4940F48: opendir_tail (opendir.c:69)
==29949==    by 0x4940F48: opendir (opendir.c:92)
==29949==    by 0x109648: search_through (zad3.c:69)
==29949==    by 0x109939: main (zad3.c:119)
==29949== 
==29949== Invalid free() / delete / delete[] / realloc()
==29949==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29949==    by 0x4941150: closedir (closedir.c:50)
==29949==    by 0x109705: search_through (zad3.c:79)
==29949==    by 0x109939: main (zad3.c:119)
==29949==  Address 0x4a62130 is 0 bytes inside a block of size 32,816 free'd
==29949==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29949==    by 0x4941150: closedir (closedir.c:50)
==29949==    by 0x1097B4: search_through (zad3.c:94)
==29949==    by 0x1096F6: search_through (zad3.c:78)
==29949==    by 0x109939: main (zad3.c:119)
==29949==  Block was alloc'd at
==29949==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29949==    by 0x4940F48: __alloc_dir (opendir.c:118)
==29949==    by 0x4940F48: opendir_tail (opendir.c:69)
==29949==    by 0x4940F48: opendir (opendir.c:92)
==29949==    by 0x109648: search_through (zad3.c:69)
==29949==    by 0x109939: main (zad3.c:119)
==29949== 
==29949== 
==29949== HEAP SUMMARY:
==29949==     in use at exit: 28,672 bytes in 7 blocks
==29949==   total heap usage: 10 allocs, 4 frees, 95,328 bytes allocated
==29949== 
==29949== Searching for pointers to 7 not-freed blocks
==29949== Checked 70,040 bytes
==29949== 
==29949== 4,096 bytes in 1 blocks are definitely lost in loss record 1 of 3
==29949==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29949==    by 0x48B57E6: realpath@@GLIBC_2.3 (canonicalize.c:78)
==29949==    by 0x1098BB: main (zad3.c:115)
==29949== 
==29949== 4,096 bytes in 1 blocks are definitely lost in loss record 2 of 3
==29949==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29949==    by 0x48B57E6: realpath@@GLIBC_2.3 (canonicalize.c:78)
==29949==    by 0x109736: search_through (zad3.c:87)
==29949==    by 0x109939: main (zad3.c:119)
==29949== 
==29949== 20,480 bytes in 5 blocks are definitely lost in loss record 3 of 3
==29949==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29949==    by 0x48B57E6: realpath@@GLIBC_2.3 (canonicalize.c:78)
==29949==    by 0x109736: search_through (zad3.c:87)
==29949==    by 0x1096F6: search_through (zad3.c:78)
==29949==    by 0x109939: main (zad3.c:119)
==29949== 
==29949== LEAK SUMMARY:
==29949==    definitely lost: 28,672 bytes in 7 blocks
==29949==    indirectly lost: 0 bytes in 0 blocks
==29949==      possibly lost: 0 bytes in 0 blocks
==29949==    still reachable: 0 bytes in 0 blocks
==29949==         suppressed: 0 bytes in 0 blocks
==29949== 
==29949== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==29949== 
==29949== 1 errors in context 1 of 5:
==29949== Invalid free() / delete / delete[] / realloc()
==29949==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29949==    by 0x4941150: closedir (closedir.c:50)
==29949==    by 0x109705: search_through (zad3.c:79)
==29949==    by 0x109939: main (zad3.c:119)
==29949==  Address 0x4a62130 is 0 bytes inside a block of size 32,816 free'd
==29949==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29949==    by 0x4941150: closedir (closedir.c:50)
==29949==    by 0x1097B4: search_through (zad3.c:94)
==29949==    by 0x1096F6: search_through (zad3.c:78)
==29949==    by 0x109939: main (zad3.c:119)
==29949==  Block was alloc'd at
==29949==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29949==    by 0x4940F48: __alloc_dir (opendir.c:118)
==29949==    by 0x4940F48: opendir_tail (opendir.c:69)
==29949==    by 0x4940F48: opendir (opendir.c:92)
==29949==    by 0x109648: search_through (zad3.c:69)
==29949==    by 0x109939: main (zad3.c:119)
==29949== 
==29949== 
==29949== 1 errors in context 2 of 5:
==29949== Invalid read of size 4
==29949==    at 0x494114A: closedir (closedir.c:44)
==29949==    by 0x109705: search_through (zad3.c:79)
==29949==    by 0x109939: main (zad3.c:119)
==29949==  Address 0x4a62130 is 0 bytes inside a block of size 32,816 free'd
==29949==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29949==    by 0x4941150: closedir (closedir.c:50)
==29949==    by 0x1097B4: search_through (zad3.c:94)
==29949==    by 0x1096F6: search_through (zad3.c:78)
==29949==    by 0x109939: main (zad3.c:119)
==29949==  Block was alloc'd at
==29949==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29949==    by 0x4940F48: __alloc_dir (opendir.c:118)
==29949==    by 0x4940F48: opendir_tail (opendir.c:69)
==29949==    by 0x4940F48: opendir (opendir.c:92)
==29949==    by 0x109648: search_through (zad3.c:69)
==29949==    by 0x109939: main (zad3.c:119)
==29949== 
==29949== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==29943== Invalid read of size 4
==29943==    at 0x494114A: closedir (closedir.c:44)
==29943==    by 0x10994F: main (zad3.c:121)
==29943==  Address 0x4a58040 is 0 bytes inside a block of size 32,816 free'd
==29943==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29943==    by 0x4941150: closedir (closedir.c:50)
==29943==    by 0x1097B4: search_through (zad3.c:94)
==29943==    by 0x109939: main (zad3.c:119)
==29943==  Block was alloc'd at
==29943==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29943==    by 0x4940F48: __alloc_dir (opendir.c:118)
==29943==    by 0x4940F48: opendir_tail (opendir.c:69)
==29943==    by 0x4940F48: opendir (opendir.c:92)
==29943==    by 0x109875: main (zad3.c:110)
==29943== 
==29943== Invalid free() / delete / delete[] / realloc()
==29943==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29943==    by 0x4941150: closedir (closedir.c:50)
==29943==    by 0x10994F: main (zad3.c:121)
==29943==  Address 0x4a58040 is 0 bytes inside a block of size 32,816 free'd
==29943==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29943==    by 0x4941150: closedir (closedir.c:50)
==29943==    by 0x1097B4: search_through (zad3.c:94)
==29943==    by 0x109939: main (zad3.c:119)
==29943==  Block was alloc'd at
==29943==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29943==    by 0x4940F48: __alloc_dir (opendir.c:118)
==29943==    by 0x4940F48: opendir_tail (opendir.c:69)
==29943==    by 0x4940F48: opendir (opendir.c:92)
==29943==    by 0x109875: main (zad3.c:110)
==29943== 
==29943== 
==29943== HEAP SUMMARY:
==29943==     in use at exit: 24,576 bytes in 6 blocks
==29943==   total heap usage: 8 allocs, 3 frees, 58,416 bytes allocated
==29943== 
==29943== Searching for pointers to 6 not-freed blocks
==29943== Checked 70,040 bytes
==29943== 
==29943== 4,096 bytes in 1 blocks are definitely lost in loss record 1 of 2
==29943==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29943==    by 0x48B57E6: realpath@@GLIBC_2.3 (canonicalize.c:78)
==29943==    by 0x1098BB: main (zad3.c:115)
==29943== 
==29943== 20,480 bytes in 5 blocks are definitely lost in loss record 2 of 2
==29943==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29943==    by 0x48B57E6: realpath@@GLIBC_2.3 (canonicalize.c:78)
==29943==    by 0x109736: search_through (zad3.c:87)
==29943==    by 0x109939: main (zad3.c:119)
==29943== 
==29943== LEAK SUMMARY:
==29943==    definitely lost: 24,576 bytes in 6 blocks
==29943==    indirectly lost: 0 bytes in 0 blocks
==29943==      possibly lost: 0 bytes in 0 blocks
==29943==    still reachable: 0 bytes in 0 blocks
==29943==         suppressed: 0 bytes in 0 blocks
==29943== 
==29943== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==29943== 
==29943== 1 errors in context 1 of 4:
==29943== Invalid free() / delete / delete[] / realloc()
==29943==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29943==    by 0x4941150: closedir (closedir.c:50)
==29943==    by 0x10994F: main (zad3.c:121)
==29943==  Address 0x4a58040 is 0 bytes inside a block of size 32,816 free'd
==29943==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29943==    by 0x4941150: closedir (closedir.c:50)
==29943==    by 0x1097B4: search_through (zad3.c:94)
==29943==    by 0x109939: main (zad3.c:119)
==29943==  Block was alloc'd at
==29943==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29943==    by 0x4940F48: __alloc_dir (opendir.c:118)
==29943==    by 0x4940F48: opendir_tail (opendir.c:69)
==29943==    by 0x4940F48: opendir (opendir.c:92)
==29943==    by 0x109875: main (zad3.c:110)
==29943== 
==29943== 
==29943== 1 errors in context 2 of 4:
==29943== Invalid read of size 4
==29943==    at 0x494114A: closedir (closedir.c:44)
==29943==    by 0x10994F: main (zad3.c:121)
==29943==  Address 0x4a58040 is 0 bytes inside a block of size 32,816 free'd
==29943==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29943==    by 0x4941150: closedir (closedir.c:50)
==29943==    by 0x1097B4: search_through (zad3.c:94)
==29943==    by 0x109939: main (zad3.c:119)
==29943==  Block was alloc'd at
==29943==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29943==    by 0x4940F48: __alloc_dir (opendir.c:118)
==29943==    by 0x4940F48: opendir_tail (opendir.c:69)
==29943==    by 0x4940F48: opendir (opendir.c:92)
==29943==    by 0x109875: main (zad3.c:110)
==29943== 
==29943== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
