gcc -Wall -Wextra -pedantic client.c -o client -lrt
gcc -Wall -Wextra -pedantic server.c -o server -lrt
./server &
sleep 1
./client 1 < instructions/client_1_ins &
./client 2 < instructions/client_2_ins &
./client 3 < instructions/client_3_ins &
./client 4 < instructions/client_4_ins &
user id: 0 has logged in
WORK END id: 1
queue successfully deleted id: 1
user id: 1 has logged in
client with id: 1
received msg:
msg from: 2
received on: 2022-05-15 02:54:56
"MSG for all users test"

WORK END id: 2
queue successfully deleted id: 2
user id: 2 has logged in
client unknown msg type: 0 id: 3 
WORK END id: 3
queue successfully deleted id: 3
user id: 3 has logged in
client with id: 3
received msg:
msg from: 2
received on: 2022-05-15 02:54:56
"MSG for all users test"

WORK END id: 4
queue successfully deleted id: 4
Received signal: 20
server sent INIT response
Received signal: 20
server sent INIT response
Received signal: 20
server sent INIT response
Received signal: 20
server sent INIT response
Received signal: 2
active users: 0 1 2 3 
Received signal: 2
active users: 0 1 2 3 
Received signal: 3
Received signal: 2
active users: 0 1 2 3 
Received signal: 1
Received signal: 4
Received signal: 2
active users: 1 2 3 
server shutting down due to lack of requests
serwer shutting down
serwer stopped all of its children
server end work
server queue successfully
